<?php

/**
 * @file
 * Table definition for the entity_collection module.
 */

/**
 * Implements hook_schema().
 */
function entity_collection_schema() {
  // The entity_collection bundles table is used for store bundles. It's using the
  // CTools export API to make it exportable.
  $schema['entity_collection_bundles'] = array(
    'description' => 'Table holding entity_collection bundles.',
    'export' => array(
      'api' => array(
        'owner' => 'entity_collection',
        'api' => 'entity_collection_bundles_default',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'rbid',
      'identifier' => 'preset',
      'default hook' => 'entity_collection_bundles_default',
      'load callback' => 'entity_collection_bundle_load',
    ),
    'fields' => array(
      'rbid' => array(
        'description' => 'Serial id for this entity_collection. Only used for internal lookups.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'description' => 'Machine-readable name for this entity_collection.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'storage' => array(
        'description' => 'Storage plugin for this bundle',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Administrative title for this entity_collection.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Administrative description for this entity_collection.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('rbid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  // Table for entity_collections. Regions are exportable through the Entity API.
  $schema['entity_collection_entity_collections'] = array(
    'description' => 'Table holding entity_collections.',
    'fields' => array(
      'rid' => array(
        'description' => 'Serial id for this entity_collection. Only used for internal lookups.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'description' => 'Machine-readable name for this entity_collection.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Administrative title for this entity_collection.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'Machine-readable name for this entity_collection.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'renderer' => array(
        'description' => 'Which renderer to use.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'settings' => array(
        'description' => 'A blob of arbitrary settings.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('rid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}
