<?php

/**
 * Implementation of hook_schema().
 */
function region_storage_database_sample_schema() {
  $schema['region_storage'] = array(
    'fields' => array(
      'name' => array(
        'description' => 'Machine-readable name for a region.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'entity' => array(
        'description' => 'An entity object.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
  );
  return $schema;
}

